<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92eaa06f5588492f9c83cc3ee07e1f3e" Name="Diagram1">
        <EntityTypeShape EntityType="BazaDanModel.MaterialType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDanModel.PartnerProduct" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDanModel.Partners" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDanModel.PartnerType" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDanModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDanModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDanModel.TypeProduct" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="BazaDanModel.FK_Product_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="BazaDanModel.FK_PartnerProduct_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="BazaDanModel.FK_PartnerProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BazaDanModel.FK_Partners_PartnerType" ManuallyRouted="false" />
        <AssociationConnector Association="BazaDanModel.FK_Product_TypeProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>